{
  "name": "openalgorithms-api",
  "version": "0.1.0",
  "description": "Server for the OpenAlgorithms project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "openalgorithms",
    "api"
  ],
  "author": "Swapnil Sachan",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.17.16",
    "prisma": "^6.5.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@graphql-tools/graphql-file-loader": "^8.0.19",
    "@graphql-tools/load": "^8.0.19",
    "@graphql-tools/merge": "^9.0.24",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@prisma/client": "^6.5.0",
    "body-parser": "^1.20.3",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21"
  }
}
