{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2023",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./*"],
      "@controllers/*": ["./src/controllers/*"],
      "@lib/*": ["./src/lib/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@routes/*": ["./src/routes/*"],
      "@graphql/*": ["./src/graphql/*"],
      "@utils/*": ["./src/utils/*"],
      "@generated/*": ["./src/generated/*"],
    },
  },
  "include": ["src/**/*"],
}
