{
  "compilerOptions": {
    "module": "ES2015",
    "moduleResolution": "bundler",
    "baseUrl": "./src",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "target": "es5",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./*"],
      "@controllers/*": ["./controllers/*"],
      "@lib/*": ["./lib/*"],
      "@middlewares/*": ["./middlewares/*"],
      "@routes/*": ["./routes/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "include": ["src/**/*"]
}
